ShipCheaperApplication/ShipCheaperView/UC/ItemUC.xaml

<UserControl x:Class="ShipCheaperView.UC.ItemUC"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:vm="clr-namespace:ViewModel;assembly=ViewModel"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="600" Name="uc">
    <FrameworkElement.Resources>
        <vm:ImageAsync x:Key="image"/>
    </FrameworkElement.Resources>
    <Grid Width="Auto">
        <Rectangle Width="Auto" Style="{StaticResource ItemMovieStyle}"/>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Border HorizontalAlignment="Left">
                <Image x:Name="img" Source="{Binding Image, Mode=OneWay, Source={StaticResource image}}"
                       Margin="10" Width="200" Height="200" HorizontalAlignment="Left"/>
            </Border>
            <Grid Grid.Column="1">
                <StackPanel>
                    <TextBlock Text="{Binding ElementName=uc, Path=Title}" Style="{StaticResource Titel}" Margin="10" HorizontalAlignment="Center" VerticalAlignment="Top"/>

                    <!-- Genre  -->
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="Genre:" Style="{StaticResource Property}"/>
                        <TextBlock Margin="4,0,0,0" 
                                   Text="{Binding ElementName=uc, Path=Genre}"
                                   Style="{StaticResource Value}"/>
                    </StackPanel>

                    <!-- Runtime -->
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="Runtime:" Style="{StaticResource Property}"/>
                        <TextBlock Margin="4,0,0,0" 
                                   Text="{Binding ElementName=uc, Path=Runtime}"
                                   Style="{StaticResource Value}"/>
                    </StackPanel>

                    <!-- Year -->
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="Year:" Style="{StaticResource Property}"/>
                        <TextBlock Margin="4,0,0,0" 
                                   Text="{Binding ElementName=uc, Path=Year}"
                                   Style="{StaticResource Value}"/>
                    </StackPanel>


                    <TextBlock Margin="0,10,0,0" 
                               Style="{StaticResource Content}" 
                               TextWrapping="Wrap" 
                               Text="{Binding ElementName=uc, Path=Writer}"/>
                </StackPanel>
                <Button Style="{StaticResource AddToFavorite}" Margin="10" HorizontalAlignment="Right" VerticalAlignment="Bottom"/>
            </Grid>
            <!--<TextBlock HorizontalAlignment="Left" VerticalAlignment="Top"
                           Foreground="White" Text="{Binding Source, ElementName=img}"/>-->

        </Grid>
    </Grid>
</UserControl>
