ShipCheaperApplication/ShipCheaperView/UC/ResultMovieListUC.xaml

<UserControl x:Class="ShipCheaperView.UC.ResultMovieListUC"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:ivm="clr-namespace:ViewModel.InterfaceViewModel;assembly=ViewModel"
             xmlns:uc="clr-namespace:ShipCheaperView.UC"
             xmlns:common="clr-namespace:Common;assembly=Common"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="950">
    <UserControl.Resources>
        <common:DictionaryKeyToValueConverter x:Key="ViewConverter">
            <uc:MovieListUC x:Key="{x:Static ivm:ViewModeContentEnum.ListActive}"/>
        </common:DictionaryKeyToValueConverter>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="0" Orientation="Horizontal" HorizontalAlignment="Center">
            <TextBox Width="500" Height="25" Text="{Binding SearchText}"/>
            <Button Width="70" Height="25" 
                    Content="Search"
                    Command="{Binding SearchCommand, Mode=OneWay}"
                    CommandParameter="{Binding SearchText, Mode=OneWay}"/>

        </StackPanel>

        <ContentPresenter Grid.Row="1" Margin="5" HorizontalAlignment="Stretch"
                          Content="{Binding ViewModeContent, Converter={StaticResource ViewConverter}, Mode=OneWay}"/>
    </Grid>
</UserControl>
