ShipCheaperApplication/ShipCheaperView/Style/Rectangle.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <Style x:Key="ItemMovieStyle" TargetType="{x:Type Rectangle}">
        <Setter Property="Fill" Value="#2f2c38"/>
        <Setter Property="Stroke" Value="#2f2c38"/>
        <Setter Property="StrokeDashCap" Value="Round"/>
        <Setter Property="StrokeThickness" Value="3"/>
        <Setter Property="StrokeDashArray" Value="3 2"/>
        <Setter Property="RadiusX" Value="15"/>
        <Setter Property="RadiusY" Value="15"/>

    </Style>

    <Style x:Key="ItemTabStyle" TargetType="{x:Type Rectangle}">
        <Style.Resources>
            <Style TargetType="{x:Type BulletDecorator}">
                <Setter Property= "RenderTransform">
                    <Setter.Value>
                        <SkewTransform AngleX="45"  />
                    </Setter.Value>
                </Setter>
            </Style>
        </Style.Resources>

        <Setter Property="RenderTransform">
            <Setter.Value>
                <SkewTransform AngleX="20"  />
            </Setter.Value>
        </Setter>

        <Setter Property="Fill" Value="#252d31"/>
        <Setter Property="Stroke" Value="Gray"/>
        <Setter Property="StrokeThickness" Value="2"/>
        <Setter Property="StrokeDashArray" Value="3 1"/>
        <Setter Property="RadiusX" Value="20"/>
        <Setter Property="RadiusY" Value="15"/>
    </Style>
</ResourceDictionary>